<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação 001</title>
    <style>
        body{
           background-color: red; 
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          #sim{
          
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
          }
          #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
          }
    </style>
</head>
<body>

    <div class="painel">
        <h1>Dia da Animação</h1>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/5eeea355389655.59822ff824b72.gif" width="500" alt="">
       <button id="sim" onclick="parabens()"> Sim!</button>
        
            <button onmouseover="fuja()" id="nao"> Não!</button></a>
        
        <h2>Vamos aprender programação comigo</h2>
        
    </div>
    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;

            var alturajanela = window.innerHeight;

            var maxX = largurajanela - botaoNao.offsetHeight;

            var maxX = alturajanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);


            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }

        function parabens(){
            alert("Parabéns, você fez uma sabia escolha :) ")
        }
    </script>
</body>
</html>